--cpu Cortex-M3
"..\obj\objects\main.o"
"..\obj\objects\stm32f10x_it.o"
"..\obj\objects\system_stm32f10x.o"
"..\obj\objects\adc_dma_config.o"
"..\obj\objects\eeprom.o"
"..\obj\objects\nrf24l01.o"
"..\obj\objects\remote.o"
"..\obj\objects\spi.o"
"..\obj\objects\systick.o"
"..\obj\objects\beep.o"
"..\obj\objects\oled.o"
"..\obj\objects\core_cm3.o"
"..\obj\objects\startup_stm32f10x_md.o"
"..\obj\objects\delay.o"
"..\obj\objects\usart.o"
"..\obj\objects\misc.o"
"..\obj\objects\stm32f10x_adc.o"
"..\obj\objects\stm32f10x_bkp.o"
"..\obj\objects\stm32f10x_can.o"
"..\obj\objects\stm32f10x_cec.o"
"..\obj\objects\stm32f10x_crc.o"
"..\obj\objects\stm32f10x_dac.o"
"..\obj\objects\stm32f10x_dbgmcu.o"
"..\obj\objects\stm32f10x_dma.o"
"..\obj\objects\stm32f10x_exti.o"
"..\obj\objects\stm32f10x_flash.o"
"..\obj\objects\stm32f10x_fsmc.o"
"..\obj\objects\stm32f10x_gpio.o"
"..\obj\objects\stm32f10x_i2c.o"
"..\obj\objects\stm32f10x_iwdg.o"
"..\obj\objects\stm32f10x_pwr.o"
"..\obj\objects\stm32f10x_rcc.o"
"..\obj\objects\stm32f10x_rtc.o"
"..\obj\objects\stm32f10x_sdio.o"
"..\obj\objects\stm32f10x_spi.o"
"..\obj\objects\stm32f10x_tim.o"
"..\obj\objects\stm32f10x_usart.o"
"..\obj\objects\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter "..\OBJ\Objects\remote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Listings\remote.map" -o ..\OBJ\Objects\remote.axf